<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IFSC 1310 | Rana Olwan</title>
  <meta name="description" content="A Collection of Work from IFSC 1310">
  <meta name="author" content="Rana Olwan">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
  <header>
  <h1> Rana Olwan</h1>
</header>
  <nav id="content">
    <ul>
        <li><a href="prototype/index.html">First Assignment</a></li>
        <li><a href="css-demo/index.html">CSS Demo</a></li>
        <li><a href="assets/img/froggy.png">FroggyBox</a></li>
        <li>Positioning Labs
          <ul>
            <li><a href="positioning-lab/float-1.html">Float 1</a></li>
            <li><a href="positioning-lab/float-2.html">Float 2</a></li>
            <li><a href="positioning-lab/absolute-1.html">Absolute 1</a></li>
            <li><a href="positioning-lab/absolute-2.html">Absolute 2</a></li>
          </ul>
        </li>
        <li><a href="assets/img/icon.jpg">Icon Logo</a></li>
        <li><a href="assets/img/bear.jpg">Bear</a></li>
        <li><a href="finalproject-v1/">Final Project First Draft</a></li>
        <li><a href="slick-demo/index.html">Slick Demo</a></li>
        <li><a href="finalproject-final/">Final Project</a></li>
        
    </ul>
  </nav>

<aside id="container">
  <h3> Thoughts on Web Accessibility</h3>
  <p>Web accessibility is concepts that manily designed and developed in a way that allows everyone to naviagte and interact with.
    It is about removing barriers and providing equal access and usability for all users
  </p>
  <p>Web Accessibility esssentially supports the values of inclusivity, conformity with the law, ethics, and social responsibility.
    It benifits a larger audience,Improves user experience,Increasing websiter presence in serch results, and Gets websites ready for the changing digitalenviroment.
  </p>
  <p>In the end, it encourages a more just and open online enviroment, in keeping with the universal design and fair 
    access the information principles.
  </p>
  
  <h3>Understanding Progressive Enhacment</h3>
  <p>Progressive Enhacment provides essential content and functionality to many users. It allows use to build oue own websites,
    and add features to it with a wide accessability to it. Progressive enhancement ensures that everyone, including users with 
    disabilities and those using older browsers, has access to fundamental information and functionality. Encourages a focus on 
    performance optimization. You may ensure that your site or application loads quickly and efficiently for all users by starting 
    with a lightweight, essential version. Search engines frequently favor content that is easily available and loads rapidly.
    <a href="https://www.smashingmagazine.com/2009/04/progressive-enhancement-what-it-is-and-how-to-use-it/">More About Progressive Enhacment</a>
  </p>

  <h3>Final Project Revision and Reflection</h3>
  <p>While I was working on my project as a fisrt draft I designed my webpage as boxes arounf headers only using brown color and the rest of the text 
    was black. I show it to my mom and she suggest changeing the colors to brown and green so it will match the theme of my page. I did it,
    and i was happy with it, but then the design of the page was like for a user does not make sense at all. i went back to my CSS and 
    played arounf on the syling until i ends up with a borders around the entire body. From there I asked my mom again to give me feedback, and she
    said that this looks more readbale and will grad the attention of the user to look at your page. That process been working on my first draft
    <a href="finalproject-v1/">Final Project First Draft</a> </p>

    <p>On that draft I worked as well on styling the photos I chose because I am person
    who believ that the eye tast the colors and shape. So it is a good point to change the syle of the phtos to match the description for each.
    I finshed my darft then I start adding JavaScript to it. I did and I was happy with it but I thought on changing the style of the photos and
    looks much better whenI did. I also noticed if i add three pictures at the beganing and then the description of my Personal Experince it would 
    be more interactive for a user as givinh hints about what's going on that page. Here you can see my final draft of this project <a href="finalproject-final/">Final Project</a>.
  </p>

  <h3>Learning Experience</h3>
  <p>This class helped me discover and improve my skills on thinking, designing, and applying in professional way.
    I like this class because I was able to apply the things I like in real life from using colors, matching themes, designing in usable, readble, and 
    interactive way considering third person which is the user. I did realloy well on applying what i learned on this class on my assignments and ideas for future projects. I was able to think 
    in different way of using CSS which helped me building up my Home Page and Final Project on the way I expected it. I wish we had more time working over
    JavaScript because this is the only class that you can apply what you learned in easy way.
  </p>
  <p>If I had to start over i would do the same thing I did, because I believe if I enjoy the way of teaching any class I would fire it on that class.
    All the feedbacks I recived was a way to make me improve more and more with this support. No one knows that the way I see any Professor
    who belives in his student would make me super happy and stronger to do new things. I had no issues at all on this class. The only thing I could say
    that keep doing the same teachable way you do and I know all of us will pray for the way you taught us and made us who we are.
  </p>

</aside>

<footer id="ending">
  <h6>&copy; 2023 Rana Olwan | My Home Page</h6>
 </footer>

</body>
</html>